<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Home" />
    <item
        android:id="@+id/paymentFragment2"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Payment" />
    <item
        android:id="@+id/historyFragment2"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="History" />
    <item
        android:id="@+id/settingFragment2"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Setting" />

</menu>