<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeActivity">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.responsipcs.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/paymentFragment2"
        android:name="com.example.responsipcs.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.example.responsipcs.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.example.responsipcs.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>